Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor; singleton:=true
Bundle-Version: 1.3.4
Bundle-Activator: net.java.amateras.uml.UMLPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.java.amateras.xstream,
 org.eclipse.jface.text,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Export-Package: net.java.amateras.uml,
 net.java.amateras.uml.action,
 net.java.amateras.uml.classdiagram,
 net.java.amateras.uml.classdiagram.action,
 net.java.amateras.uml.classdiagram.editpart,
 net.java.amateras.uml.classdiagram.figure,
 net.java.amateras.uml.classdiagram.figure.ext,
 net.java.amateras.uml.classdiagram.model,
 net.java.amateras.uml.classdiagram.property,
 net.java.amateras.uml.classdiagram.wizard,
 net.java.amateras.uml.dialog,
 net.java.amateras.uml.dnd,
 net.java.amateras.uml.editpart,
 net.java.amateras.uml.figure,
 net.java.amateras.uml.model,
 net.java.amateras.uml.properties
Bundle-RequiredExecutionEnvironment: J2SE-1.5
